MARIADB_PASSWORD=passme

HOSTNAME=mail.domain123.in.th
DOMAINNAME=domain123.in.th
DOMAIN_EAI=โดเมน123.ไทย
DOMAIN_PUNNY=xn--123-jmlza1c8noa.xn--o3cw4h

EAI_DB=eaimail
EAI_USER_DB=dbuser
EAI_PASSWORD_DB=dbuserpass

EMAIL_USER=thai
EMAIL_EAI_USER=ไทย
EMAIL_PASSWORD=$6$7GQtdsDwSjzB7EAm$0.W6ZBcGEylrQMHKv1j7PZd/6EPoXAYClNhxxs3V2mG/NrHKDsycOTWwETniwI9O/OUeQkqBT5KPfNkDUb8hk/

RC_DB=roundcubemail
RC_USER=roundcubemail
RC_PASSWORD=rcmailpass
