version: '3.8'
services:

  mail-db:
    image: mariadb:latest
    container_name: mail-db
    restart: unless-stopped
    environment:
      TZ: Asia/Bangkok
      MARIADB_ROOT_PASSWORD: ${MARIADB_PASSWORD}
    volumes:
      - ./data/mariadb:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized" ]
      start_period: 5s
      start_interval: 5s
      interval: 10s
      timeout: 10s
      retries: 5 
    networks:
      - mail-network

  mail-app:
    container_name: mail-app
    restart: unless-stopped
    hostname: ${HOSTNAME} 
    build:
      context: .
      args:
        MARIADB_PASSWORD: ${MARIADB_PASSWORD}
        HOSTNAME: ${HOSTNAME}
        DOMAINNAME: ${DOMAINNAME}
        DOMAIN_EAI: ${DOMAIN_EAI}
        DOMAIN_PUNNY: ${DOMAIN_PUNNY}
        EAI_DB: ${EAI_DB}
        EAI_USER_DB: ${EAI_USER_DB}
        EAI_PASSWORD_DB: ${EAI_PASSWORD_DB}
        EMAIL_USER: ${EMAIL_USER}
        EMAIL_EAI_USER: ${EMAIL_EAI_USER}
        EMAIL_PASSWORD: ${EMAIL_PASSWORD}
        RC_DB: ${RC_DB}
        RC_USER: ${RC_USER}
        RC_PASSWORD: ${RC_PASSWORD}
    ports:
      - "25:25"
      - "465:465"
      - "993:993"
    depends_on:
      mail-db:
        condition: service_healthy
    volumes:
      - ./data/vmail:/home/vmail
    healthcheck:
      test: mysql ${RC_DB} --host=mail-db --user=${RC_USER} --password='${RC_PASSWORD}' --silent --execute "select 1;"
      interval: 5s
      timeout: 10s
      retries: 3 
    networks:
      - mail-network

  roundcubemail:
    image: roundcube/roundcubemail:latest
    container_name: roundcubemail
    restart: unless-stopped
    volumes:
      - ./data/www:/var/www/html
    ports:
      - 9002:80
    environment:
      - ROUNDCUBEMAIL_DB_TYPE=mysql
      - ROUNDCUBEMAIL_DB_HOST=mail-db
      - ROUNDCUBEMAIL_DB_NAME=${RC_DB}
      - ROUNDCUBEMAIL_DB_USER=${RC_USER}
      - ROUNDCUBEMAIL_DB_PASSWORD=${RC_PASSWORD}
      - ROUNDCUBEMAIL_DEFAULT_HOST=ssl://mail-app
      - ROUNDCUBEMAIL_DEFAULT_PORT=993
      - ROUNDCUBEMAIL_SMTP_SERVER=ssl://mail-app
      - ROUNDCUBEMAIL_SMTP_PORT=465
      - ROUNDCUBEMAIL_SKIN=elastic
    depends_on:
      mail-app:
        condition: service_healthy 
    networks:
      - mail-network

networks:
  mail-network:
